//
// .font-face
// quickly declare a font face
//
.font(@font-name, @font-file, @font-weight: normal, @font-style: normal) {
    font-family: @font-name;

    src: url(~"@{font-folder}/@{font-file}-webfont.eot");
    src: url(~"@{font-folder}/@{font-file}-webfont.eot?#iefix") format("embedded-opentype"),
         url(~"@{font-folder}/@{font-file}-webfont.woff") format("woff"),
         url(~"@{font-folder}/@{font-file}-webfont.ttf") format("truetype"),
         url(~"@{font-folder}/@{font-file}-webfont.svg#@{font-name}") format("svg");

    font-weight: @font-weight;
    font-style: @font-style;
}

//
// .gradient
// simpler syntax for gradients
//
.gradient(@start: white, @end: black) {
  #gradient > .vertical(@start, @end);
}


//
// .rounded 
// set simple border radius
//
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

//
// .border-radius
// set a complex border radius
//
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}


//
// .shadow
// simpler syntax for shadow with defaults
//
.shadow(@distance: 0.1rem, @spread: 0.1rem, @weight: 0.25) {
    .box-shadow(@distance @distance @spread rgba(0, 0, 0, @weight));
}

//
// .ellipsis
// truncate overflowed text using ellipsis: ...
//
.ellipsis() {
    // display: inline-block; // Works without in Chrome
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


//
//  .background-size
//  set the scaling of the background image or gradient
//
.background-size(@width, @height) { 
  -webkit-background-size: @width @height;
  -moz-background-size: @width @height;
  background-size: @width @height;
}

.background-size(@size) { 
  .background-size(@size, @size);
}

// 
// yep, that's a clearfix
// for clearing floats like a boss h5bp.com/q
//
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}


//
// .box-sizing
// helper to set vendor box-sizing value
//
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

//
// .border-box
// set an element as a border box
//
.border-box {
  .box-sizing(border-box);
}

//
// .box-sizing
// set an element as a border box
//
.border-box {
    .box-sizing(border-box);
}

//
// .calc-width
// sets the width with a calc() expression
//
.calc-width(@expression) {
    width: -webkit-calc(@expression);
    width: -moz-calc(@expression);
    width: -o-calc(@expression);
    width: calc(@expression);
}
.calc-width(@expression, @fallback) {
    width: @fallback;
    .calc-width(@expression);
}


