// defaults
@default-text-color: rgb(34, 34, 34);
@default-body-background-color: rgb(255, 255, 255);//rgb(75, 75, 75);
@title-text-color: rgb(75, 75, 75);

// containers
@container-main-color: rgb(152, 180, 209); //rgb(233, 234, 225);
@container-secondary-color: rgb(205, 223, 243);
@container-aside-bordertop-color: rgb(108, 139, 163);

// nav
@nav-text-color: rgb(255, 255, 255);
@nav-background-color: rgb(108, 139, 163);