//
// Includes
//
@import '/includes/config.less';
@import '/includes/mixins.less';
@import '/includes/variables.less';


// ==========================================================================
//   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
  
html,
button,
input,
select,
textarea {
    color: @default-text-color;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2rem 0;
    background: #ccc;
    color: #000;
    padding: 0.2rem 0;
}


// ============================
//   MOBILE FIRST!

// @font-face {
//   font-family: "UnderwoodChampionRegular";
//   src: url(../fonts/underwood_champion-webfont.eot);
//   src: url(../fonts/underwood_champion-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/underwood_champion-webfont.woff) format("woff"), url(../fonts/underwood_champion-webfont.ttf) format("truetype"), url(../fonts/underwood_champion-webfont.svg#UnderwoodChampionRegular) format("svg");
//   font-weight: normal;
//   font-style: normal;
// }

html {
  font-size: 16px;
}

body {
  background-color: @default-body-background-color;  
  font-family: sans-serif;
  padding: 0 0;
  margin: 0 0;
}

h1, h2, h3 {
  font-family: "trajan-sans-pro", Arial, sans-serif;
  font-weight: normal;
  color: @title-text-color;
  margin-bottom: .2rem;
}

ul {
  list-style: none;
  margin: 0 0;
  padding: 0;
}

article {
  margin-bottom: 400px;
  padding: .9rem 1rem;
  background-color: rgba(225, 225, 225, 0.8);
}

article h1 {
  text-align: left;
}

.main-container {
  margin: 0 auto;
  background: url(../images/compass_rotated.jpg) 0 0 no-repeat;
  background-size: auto 100%;
}

.wrapper {
  width: 90%;
  margin: 0 4%;
}

.header-container {
  border-bottom: 1.1rem solid @container-secondary-color;
}

.footer-container,
.main aside {
  border-top: 1em solid @container-aside-bordertop-color;
}

.header-container,
.footer-container,
.main aside {
  background: @container-main-color;
}

.title {
  color: @title-text-color;
}

.main {
  padding: 1em 0 1.5em 0;
}

.main article h1 {
  font-size: 2rem;
}

.main aside {
  color: white;
  padding: 5px 10px;
}

nav a {
  display: block;
  margin-bottom: 0.8rem;
  padding: 0.6rem 0.4rem;
  text-align: left;
  text-decoration: none;
  font-weight: normal;
  color: @nav-text-color;
  background: @nav-background-color;
}

nav a :hover,
nav a :visited {
  color: white;
}

nav a:hover {
  text-decoration: underline;
}

.footer-container footer {
  color: @footer-heading-text-color;
  padding: 0.1rem 0;
  padding-bottom: .5rem;
}

.footer-container footer h3 {
  margin: 0 0;
}

.title {
  width: 100%;
  text-align: center;
}

.cities-list li {
  color: @footer-text-color;
  margin: 0;
  display: inline-block;
  padding: 0;
  font-size: 0.8rem;
}

.cities-list li:last-child:after {
  content: none;
}

.cities-list li:after {
  margin-right: 4px;
  margin-left: 8px;
  padding: 0;
  content: '-';
}

// ==============================
//  ALL: IE Fixes
.ie7 .title {
    padding-top: 20px;
}



#scroll-window {
  height: 600px;
  overflow: hidden;
}

/*
// ==========================================================================
//   Media Queries
   
// ====================
//  INTERMEDIATE: Menu
// ==================== */
@media only screen and (min-width: 480px) {

  .title {
    margin: 0 auto;
  }

  body {
    margin: .4rem .8rem;
  }

  .main-container {
    background: url(../images/compass_rect.jpg) 60% bottom no-repeat;
    background-size: cover;
  }
// ========================
//    INTERMEDIATE: IE Fixes
// ======================== */
  .oldie nav a {
    margin: 0 0.7%;
  }
}

// ====================
// > 768 WIDE: CSS3 Effects
// ==================== */
@media only screen and (min-width: 768px) {
  
  nav {
    float: left;
  }
  
  nav a {
    display: block;
    float: none;
  }
  
  .header-container,
  .main aside {
    -webkit-box-shadow: 0 5px 10px #aaa;
    -moz-box-shadow: 0 5px 10px #aaa;
    box-shadow: 0 5px 10px #aaa;
  }
  
  .main-container {
    background: url(../images/compass_rect.jpg) right top no-repeat;
    background-size: cover;
  }

  .title {
    width: 100%;
    text-align: left;
    float: left;
    font-size: 3rem;
  }

  .bigger {
    font-size: 1.4rem;
  }

  .center {
    text-align: center;
  }

  nav {
    float: right;
    width: 20%;
  }

  .main article {
    //padding: 0.24rem 1.2rem;
    float: left;
    width: 95%;

    a {
      color: @article-link-color;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .main .aside {
    float: right;
    width: 28%;
  }
}


/* ===============
     > 1140 Maximal Width
   =============== */
@media only screen and (min-width: 1140px) {

    .wrapper {
        // 1140px - 10% for margins
        width: 1026px; 
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}